Доспехи ангельской стали/кольчужные/4/6/1/227
Доспехи боевой ковки/латные/1/6/1/227
Боевые эльфийские доспехи/кожаные,из шкур/2/6/1/227
Бритвенно-острые доспехи/чешуйчатые/1/6/1/227
Возвышенные доспехи/кольчужные/1/6/1/227
Горные доспехи/латные/2/6/1/227
Доспех гидры/чешуйчатые/3/6/1/227
Доспехи дварфов/кольчужные,чешуйчатые,латные/1/6/1/227
Доспехи движения тени/тканевые,кожаные/3/6/1/227
Доспехи древесной коры/из шкур,чешуйчатые/1/6/1/228
Доспехи душевной ковки/латные/4/6/1/228
Доспехи искателя/тканевые,кожаные,из шкур,кольчужные,чешуйчатые,латные/1/6/1/228
Доспехи кровавых нитей/тканевые/1/6/1/229
Доспехи кровавых ран/кожаные,из шкур/1/6/1/229
Лесные доспехи/тканевые,кожаные,из шкур/1/6/1/229
Магические доспехи/тканевые,кожаные,из шкур,кольчужные,чешуйчатые/1/6/1/229
Накидка седьмого ветра/тканевые/5/6/1/230
Огнепоглощающие доспехи/латные/3/6/1/230
Погребальные доспехи/кольчужные/3/6/1/230
Призрачный доспехи/тканевый/2/6/1/230
Доспехи проклятой ковки/кольчужные,чешуйчатые/1/6/1/230
Пылающие доспехи/тканевые/1/6/1/230
Доспехи светлолист/тканевые,кожаные,из шкур/2/6/1/231
Доспехи смертельных ран/кожаные,из шкур/1/6/1/231
Доспехи темнолист/тканевые,кожаные,из шкур/1/6/1/231
Темнометаллияеские доспехи/чешуйчатые,латные/1/6/1/231
Доспехи из шкуры тролля/из шкур,чешуйчатые/3/6/1/231
Доспехи эладринов/кольчужные/1/6/1/231
Доспех астрального огня/кольчужный/1/6/2/199
Доспех божественной кары/кольчужный/1/6/2/199
Доспех бросающегося зверя/из шкуры/1/6/2/200
Доспех внезапного побегв/кольчужный/6/6/2/200
Доспех внутреннего тепла/из шкур/2/6/2/200
Доспех всеобщей доблести/кожаный,кольчужный/2/6/2/200
Доспех выносливого зверя/из шкур/1/6/2/200
Доспех духа пантеры/кожаный/1/6/2/200
Доспех духовного щита/кожаный/3/6/2/200
Доспех живых лиан/из шкур/1/6/2/200
Доспех жизненной крови/из шкур/2/6/2/201
Карающий доспех/кольчужный/1/6/2/201
Доспех кровавой лозы/из шкур/3/6/2/201
Доспех кровавой победы/кожаный,кольчужный/1/6/2/201
Доспех манящего отступления/кожаный,кольчужный/1/6/2/201
Доспех медвежьего духа/кожаный/1/6/2/201
Облачение вечной решимости/тканевый/4/6/2/201
Облачение выносливого духа/тканевый/1/6/2/201
Облачение доблестной решимости/тканевый/1/6/2/201
Облачение отчаянной решимости/тканевый/3/6/2/201
Облачение проворной решимости/тканевый/1/6/2/202
Облачение упорной решимости/тканевый/1/6/2/202
Доспех охотящегося зверя/из шкур/1/6/2/202
Доспех раскаяния/кольчужный/3/6/2/202
Доспех рогового клыка/из шкур/1/6/2/202
Доспех рух/из шкур/4/6/2/202
Доспех скальда/кожаный,кольчужный/1/6/2/202
Доспех творца легенд/кожаный,кольчужный/3/6/2/202
Доспех хищника/из шкуры/1/6/2/202
Доспех хранящего духа/кожаный/1/6/2/203
Доспех хранящего света/кольчужный/3/6/2/203
Доспех яростной крови/из шкуры/3/6/2/203
Временной доспех/тканевый/4/6/3/197
Выедающий мысли доспех/кожаный,из шкур/1/6/3/198
Доспех глаз/чешуйчатый,латный/1/6/3/198
Доспех ликования/кольчужный,чешуйчатый/1/6/3/198
Доспех отклика/тканевый,кожаный/1/6/3/198
Доспех перемещения/кольчужный,чешуйчатый/2/6/3/198
Доспех пробуждения/из шкур,кольчужный/1/6/3/199
Доспех текучей формы/тканевый,кожаный/1/6/3/199
Доспех ускользания/тканевый,кожаный/1/6/3/199
Оборонительный доспех/тканевый,кожаный,из шкур,кольчужный,чешуйчатый,латный/1/6/3/199
Ожелезненный доспех/чешуйчатый,латный/1/6/3/199
Ртутный доспех/кольчужный/1/6/3/199
Сверкающий доспех/кольчужный,чешуйчатый/1/6/3/199
Эктоплазменный доспех/кожаный,из шкур/1/6/3/199
