Сфера бесспорного тяготения/2/6/1/243
Сфера кровавых последствий/1/6/1/243
Магическая сфера/1/6/1/243
Сфера навязчивой фортуны/4/6/1/243
Сфера неизбежного продолжения/1/6/1/243
Сфера обратной полярности/2/6/1/243
Сфера твердой решимости/3/6/1/243
Сфера бесподобного творца/1/6/3/207
Сфера зловещего импульса/1/6/3/208
Сфера неизменной концентрации/1/6/3/208
Сфера неостановимого упадка/1/6/3/208
Сфера обмена жизни/1/6/3/208
Сфера осмотрительного лжеца/1/6/3/208
Сфера проворных мыслей/1/6/3/208
Сфера псионического восстановления/1/6/3/208
Сфера психического перехода/1/6/3/208
Сфера сорванного восстановления/1/6/3/209
Сфера стойкости мышления/1/6/3/209
Сфера сочувственного ока/1/6/3/209
Сфера умелого посредника/1/6/3/209
Сфера хитрого сознания/1/6/3/209
