Посох боевого мага/1/6/1/240
Посох громовых волн/2/6/1/240
Посох зимы/1/6/1/240
Магический посох/1/6/1/241
Посох огненной мощи/1/6/1/241
Посох силы/4/6/1/241
Посох штормов/1/6/1/241
Посох возобновляющегося источника/1/6/3/204
Посох жнеца/1/6/3/204
Посох жонглера временем/1/6/3/204
Посох интуитивного обнаружения/1/6/3/204
Посох неисчерпаемого дарования/1/6/3/204
Посох отвращения/1/6/3/204
Посох неприступного разума/1/6/3/205
Посох приспосабливающегося разума/1/6/3/205
Посох проницательного дозорного/1/6/3/205
Посох психических ножей/1/6/3/205
Посох путника/1/6/3/205
Посох ремесла псионики/1/6/3/206
Посох силовой кары/1/6/3/206
Посох третьего глаза/1/6/3/206
Посох ускользания/1/6/3/206
Посох языков/1/6/3/206
Посох дальней защиты/2/6/2/207
Посох провокации/2/6/2/207
Посох солнечной вспышки/3/6/2/207
