Жезл лишения/1/6/1/238
Магический жезл/1/6/1/238
Жезл первой крови/2/6/1/238
Жезл погребального костра/2/6/1/239
Жезл порчи/1/6/1/239
Жезл результата/3/6/1/239
Жезл смертельной хватки/5/6/1/239
Жезл темного вознаграждения/1/6/1/239
Жезл гневного освобождения/1/6/2/205
Жезл двойной молитвы/6/6/2/205
Жезл карающего правосудия/4/6/2/205
Жезл ликующей надежды/1/6/2/205
Жезл мощной молитвы/1/6/2/206
Жезл оживляющей доблести/2/6/2/206
Жезл очищающего правосудия/3/6/2/206
Жезл сверкающего гнева/3/6/2/206
Жезл связанного трепета/2/6/2/206
