Оружие берсерка/топор,тяжелый клинок/2/6/1/232
Громовое оружие/любое/1/6/1/232
Оружие драконоборца/любое/2/6/1/233
Оружие дуэлянта/легкий клинок/1/6/1/233
Жестокое оружие/любое/1/6/1/233
Звенящее оружие/булава,молот,посох,праща,цеп/1/6/1/233
Магическое оружие/любое/1/6/1/233
Молниеносное оружие/любое/1/6/1/233
Морозное оружие/любое/1/6/1/233
Оружие опытного охотника/любое дальнобойное/6/6/1/234
Зуб хаоса/кинжал/1/6/2/204
Оружие общего гнева/любое рукопашное/1/6/3/202
Отсекающее оружие/топор,тяжелый клинок/6/6/1/234
Оружие фазировария/любое дальнобойное/3/6/1/234
Пламенное оружие/любое/1/6/1/235
Пылающее оружие/любое дальнобойное/1/6/1/235
Пьющее жизнь оружие/любое рукопашное/1/6/1/235
Раскатистое оружие/любое дальнобойное/1/6/1/235
Ритуальный клинок/легкий клинок/1/6/1/236
Святой мститель/молот,топор,тяжелый клинок/5/6/1/236
Танцующее оружие/легкий клинок,тяжелый клинок/4/6/1/236
Ужасное оружие/молот,топор,тяжелый клинок/1/6/1/236
Кинжал драконий зуб/кинжал/1/6/2/204
Кинжал стихийных вихрей/кинжал/2/6/2/204
